this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var zw=[1],Aw=function(a){_.G(this,a,"gaia.l.a.r",-1,zw)};_.y(Aw,_.F);Aw.b="gaia.l.a.r";var Bw=function(a){_.G(this,a,"gaia.l.a",-1,null)};_.y(Bw,_.F);Bw.b="gaia.l.a";var Cw=function(a){return null!=_.H(a,1)?_.H(a,1):10},Dw=function(a){_.G(this,a,0,-1,null)};_.y(Dw,_.F);var Ew=function(a){return null!=_.H(a,7)?_.H(a,7):96},Fw=function(a){return null!=_.H(a,6)?_.H(a,6):30},Gw=function(a){_.G(this,a,0,-1,null)};_.y(Gw,_.F);
var Hw=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Yn.call(void 0,c[a]))return a;return-1},Iw=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Jw=function(a){this.A=a;this.b={}};Jw.prototype.Qa=function(){var a=Iw(this.b,function(a){return null!==a}),a=_.hh(a)?null:a,a=[this.A,this.o,a],c=Hw(a);return a=a.slice(0,c+1)};Jw.prototype.toString=function(){var a=this.Qa();return"("+(0,_.qa)(a,function(a){return _.qb(a)}).join(",")+")"};
Jw.prototype.getId=function(){return this.A};var Kw=function(){Jw.call(this,"web")};_.y(Kw,Jw);var Lw=function(){Jw.call(this,"video-search")};_.y(Lw,Jw);var Mw=function(){Jw.call(this,"url")};_.y(Mw,Jw);var Nw=function(){Jw.call(this,"photos")};_.y(Nw,Jw);var Ow=function(){Jw.call(this,"maps")};_.y(Ow,Jw);var Pw=function(){Jw.call(this,"image-search")};_.y(Pw,Jw);
var Qw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Rw=function(a){this.o=_.t(a)?new Jw(a):a;this.b=[];this.w={}},Sw=function(a){switch(a){case "image-search":return new Pw;case "maps":return new Ow;case "photos":return new Nw;case "url":return new Mw;case "video-search":return new Lw;case "web":return new Kw}return new Jw(a)},Tw=function(a){return"("+(0,_.qa)(a.b,function(a){return a.toString()}).join(",")+")"},Uw=function(a){a=Iw(a.w,function(a){return null!==a});return(a=
_.hh(a)?null:a)?_.qb(Qw(a,function(a){return a.toString()})):""};Rw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Tw(this)],c=Uw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Tw(this)};var Vw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Rw};Vw.prototype.o=null;var Ww=function(a,c){a.o.b.push(_.t(c)?Sw(c):c);return a},Xw=function(){};_.y(Xw,Error);var Yw=function(a){Vw.call(this,a)};_.y(Yw,Vw);
var Zw=function(a,c,d,e,f){_.ap.call(this,a,e);this.B=f;this.D=this.element.getAttribute("data-pid");this.A=c;this.o=d;_.$n(this,this.element,_.dk,(0,_.v)(this.C,this));if(a=_.V("gb_3",this.element))a=a.style.backgroundPosition.split(" "),_.$o("#"+this.element.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Zw,_.ap);
Zw.prototype.C=function(a){var c=a.o;if(_.Mg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.D,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Mg(c,"gbpq")&&$w(this,c)}this.B.log(1,a)}};
var $w=function(a,c){if(a.o)window.b&&_.Zo(c,window.b.hi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Zo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Xw)},ax=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,cx=function(a){Vw.call(this,a);this.b=new _.mf(this.A);bx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.Bf(this.b,"origin",a);this.w=[]};_.y(cx,Yw);cx.prototype.getHeight=function(){return this.B};var bx=function(a,c){_.Bf(a.b,"protocol",c);return a},dx=function(a){a.w.length&&_.Bf(a.b,"pp",_.qb(a.w));return _.Bf(a.b,"nav",Tw(a.o)).clone()},ex=function(a,c){Jw.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(ex,Jw);var fx=function(a){Jw.call(this,"upload");this.b.query=a};_.y(fx,Jw);
var gx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Zw(a[h],c,d,e,f));return g},hx=function(a,c,d,e,f,g){_.z.call(this);this.Y=a;this.o=c;this.J=f;this.C=g;this.ba=_.L(Fw(d));this.aa=_.L(Ew(d));this.X=_.J(_.H(d,23));this.$=_.K(_.H(d,20));this.W=_.K(_.H(d,16));this.V=_.K(_.H(d,19));this.b=new _.Do(f,this);this.D=_.wa("op");this.L=_.K(_.H(d,1));this.T=_.K(_.H(d,4));this.S=_.K(_.H(d,2));this.U=_.K(_.H(d,17));this.Z=_.K(_.H(d,18));this.Ta=_.J(_.H(d,3));this.Ka=_.J(_.H(d,22));this.ja=
_.J(_.H(d,5));this.G=_.K(_.H(d,13));this.qa=_.K(_.H(e,6));this.Ea=_.K(_.H(e,7));this.O=_.K(_.H(d,8));this.ya=_.H(d,21)||this.O;this.w=[];this.A={};a=_.Hp("gb_tb",this.o);for(c=0;c<a.length;c++)f=_.V("gb_Ab",a[c]),e=_.V("gb_yb",a[c]),f&&e&&(g=void 0,_.gc&&null!==f&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Tn(f,g,!0),g=g.join("")),g=g.replace(/ \xAD /g," ").replace(/\xAD/g,""),g=g.replace(/\u200B/g,""),_.gc||(g=g.replace(/ +/g," "))," "!=g&&(g=g.replace(/^\s*/,"")),this.A[g]=
e.getAttribute("data-src")||e.src);this.F=!1;this.B=_.J(_.H(d,14));this.fa=_.K(_.H(d,15));_.x("gbar.paa",(0,_.v)(this.ca,this));_.x("gbar.pca",(0,_.v)(this.ta,this));_.x("gbar.pcm",(0,_.v)(this.H,this));_.H(d,12)&&((d=_.V("gb_gb",this.o))&&window.location.host==window.top.location.host&&_.$n(this.b,d,_.dk,this.wa),this.b.b(this.D,"message",this.oa))};_.y(hx,_.z);hx.prototype.N=function(){hx.K.N.call(this);this.w=this.o=this.Y=null;this.b.da()};
hx.prototype.wa=function(a){_.Eq(this.D,(0,_.v)(this.Ya,this,!0));this.C.log(34);a.preventDefault()};hx.prototype.Ya=function(a){var c=this.D.b.b;c&&(c=_.Uo(c))&&c.Ic(a)};hx.prototype.oa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.V("gb_Za",this.Y);if(c){var d=ix(a,this.ba);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.V("gb_jb",this.o))if(a=ix(a,this.aa))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var ix=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};hx.prototype.H=function(){var a=_.V("gb_sb",this.o);a&&(_.xg(a,_.cc),this.w=[],jx(this),kx(this,!1))};hx.prototype.ta=function(){for(var a=0;a<this.w.length;a++)_.Rf(this.w[a]);this.w=[];jx(this);kx(this,!1)};
hx.prototype.ca=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.V("gb_sb",this.o)&&(r=r?2:1,a=lx(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.eh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Ic(a,l)),g||_.T(a,"gb_xb"),mx(this,a,r))};
var lx=function(a,c,d,e,f,g,h,l,p,r,u){var D=f;p?D=a.L.replace("%1$s",f):r?D=a.T.replace("%1$s",f):2==d?D=a.B?"":a.S:3==d&&(D=u?a.U:a.Z);p=2==d?f:3==d?c:D;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_yb";a.X&&(p+=" gb_ib");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.W:3==d?a.V:a.$});e=_.Q("DIV","gb_zb",e||f);D=_.Q("DIV","gb_Ab",D);D=_.Q("DIV","gb_vb",[e,D]);e={"class":"gb_tb"};h&&(a.B&&2==d&&(f=h.match(ax))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(ax))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.fa)),e.href=h);if(c=(c=1==d?a.Ta:a.Ka)||a.B&&2==d)e.target="_blank",_.mb&&(e.rel="noreferrer");d=_.Q("A",e,[g,D]);l&&((a=_.V("gb_wb",a.o))&&_.S(a,"gb_wb"),_.T(d,"gb_wb"));return d},mx=function(a,c,d){var e=_.V("gb_sb",a.o);e&&(e.appendChild(c),a.w.push(c),jx(a),2!=d&&3!=d||kx(a,!0))},kx=function(a,c){var d=_.V("gb_Bb",a.o);d&&(_.vq(d,"gb_Xa",!c),d.setAttribute("aria-hidden",!c+""))},jx=function(a){if(a=
_.V("gb_sb",a.o)){var c=a.children.length,c=0==c||1==c&&_.Mg(a.firstChild,"gb_wb");_.vq(a,"gb_Xa",c);a.setAttribute("aria-hidden",c+"")}};
hx.prototype.na=function(a){a=a.b;var c=a.origin,d=this.G.match(_.te),c=c.match(_.te);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Be(a.data)}catch(X){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.gh(new Aw(e),Bw,1);if(f)for(this.H(),e=0;e<f.length;++e){var g=f[e],h=_.H(g,3)||"",l=1==_.H(g,1),p=l?"none":_.H(g,10),r=l?this.qa==h:this.Ea==p,u=(l?this.O:this.ya).replace("$authuser",_.H(g,7).toString()).replace("$session_index",_.H(g,7).toString()).replace("$pageId",p).replace("$email",
_.H(g,3)),D=lx(this,_.K(_.H(g,10)),_.H(g,1),_.K(_.H(g,2)),_.K(_.H(g,3)),_.K(_.H(g,4)),u,r,_.J(_.H(g,6)),!1,_.J(_.H(g,11)));mx(this,D,_.H(g,1))}}catch(X){this.J.log(X)}}};var ox=function(a,c,d,e,f){var g=_.Zf(window);this.J=a;this.F=c;this.H=d;this.O=e;this.w={};_.rq.call(this,"onepick",dx(nx(this)).toString(),f);_.rp(new _.qp(g),this.w)};_.y(ox,_.rq);
var nx=function(a){var c=a.O.join("-c,")+"-c",d=new Nw;d.b.type="ofuser";var e=new cx;_.Bf(e.b,"profilePhoto","true");_.Bf(e.b,"hostId","og");d=bx(Ww(Ww(Ww(e,new fx("profile")),new Nw),d),"iframes");_.Bf(d.b,"actions","loaded");_.Bf(d.b,"thumbs",c);_.Bf(d.b,"hl",a.J);_.Bf(d.b,"authuser",a.F);a.H&&_.Bf(d.b,"groupId",a.H);0<=_.ma(_.zl,"10.1")&&Ww(d,new ex("profile","photos"));return d};_.k=ox.prototype;_.k.$c=function(){return{message:(0,_.v)(this.Vb,this)}};
_.k.Vb=function(a){this.Y.M(new _.tq("message",[a]))};_.k.Zc=function(){return{onOpen:(0,_.v)(this.og,this),onReady:(0,_.v)(this.pg,this),onClose:(0,_.v)(this.ng,this)}};_.k.Pc=function(a){this.Y=a};_.k.og=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.pg=function(){_.sq(this,3)};_.k.ng=function(a){this.w.onClose&&this.w.onClose(a)};var px=function(a,c,d){_.up.call(this,a,"gbd4",c,d,!0);this.J=5;this.Fa()};_.y(px,_.up);_.k=px.prototype;
_.k.md=function(){px.K.md.call(this);var a=_.V("gb_6d",this.o);a&&_.$n(this,a,_.dk,(0,_.v)(this.rg,this));(a=_.V("gb_4d",this.o))&&_.$n(this,a,_.dk,(0,_.v)(this.Lf,this));(a=_.V("gb_7d",this.o))&&_.$n(this,a,_.dk,(0,_.v)(this.wg,this));(a=_.V("gb_pb",this.o))&&_.$n(this,a,_.dk,(0,_.v)(this.eg,this));(a=_.V("gb_5d",this.o))&&_.$n(this,a,_.dk,(0,_.v)(this.fg,this))};_.k.Fa=function(){px.K.Fa.call(this);this.C&&this.H(this.C,"focus",this.xg,!1,this)};
_.k.yc=function(a){this.F.log(_.Mg(a.target,"gb_0a")?42:43);px.K.yc.call(this,a)};_.k.xg=function(){qx(this)};_.k.rg=function(){this.F.log(10)};_.k.Lf=function(){this.F.log(48)};_.k.wg=function(){this.F.log(9,{l:"o"})};_.k.eg=function(){this.F.log(49)};_.k.fg=function(){this.F.log(40)};
_.k.Ub=function(a,c){px.K.Ub.call(this,a,c);if(1==a){var d=_.wa("id");if(d.ja&&!d.F){_.pq(d.J,window,"message",(0,_.v)(d.na,d));var e=_.Cf(d.G);e.Na.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Xa",src:e.toString()});window.document.body.appendChild(e);d.F=!0}qx(this)}};
var qx=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}},rx=function(a,c,d,e){_.ap.call(this,a,d);this.o=gx(_.Hp("gb_P",this.element),1,c,d,e)};_.y(rx,_.ap);rx.prototype.N=function(){rx.K.N.call(this);for(var a=0;a<this.o.length;a++)this.o[a].da();this.o=null};
var sx=function(a,c,d,e){_.up.call(this,a,"aw",d,e,!0);this.B=gx(_.Hp("gb_O",this.element),2,c,d,e);this.J=29;this.Z=30;this.Fa()};_.y(sx,_.up);sx.prototype.N=function(){sx.K.N.call(this);for(var a=0;a<this.B.length;a++)this.B[a].da();this.B=null};_.nc(function(){var a=!!_.M().Wc(),c=_.V("gb_ea"),d=_.V("gb_ha");if(a&&c&&d){var a=_.Kb(),a=_.J(_.H(a,11)),d=_.U(),e=_.Pk();new sx(c,a,d,e);(c=_.V("gb_He"))&&new rx(c,a,d,e)}});
(function(){var a=_.I(_.M(),Gw,10)||new Gw,c=_.Lk(),d=_.U(),e=new ox(_.K(_.H(_.Kb(),5)),_.K(_.H(c,5)),_.K(_.H(c,7)),[Fw(a),Ew(a)],d),e=new _.Bq(e,_.ao()||new _.Mn,d);_.ya("op",e.init());_.nc(function(){var e=_.V("gb_6a"),g=_.V("gb_cb");g&&e&&g.parentNode!=e&&e.appendChild(g);if(e&&g){var h=_.Pk();_.ya("id",new hx(e,g,a,c,d,h))}})})();
_.nc(function(){if(_.I(_.M(),Gw,10)){var a=_.V("gb_6a");if(a){var c=_.U(),d=_.Pk();new px(a,c,d)}}});_.nc(function(){var a=_.st();null==a.b&&a.init();_.pt(a,{});_.wa("api").Sa();a.b.sd()});var tx=function(a,c,d,e,f,g){_.Tp.call(this,a,"gbd3",c,e,_.L(Cw(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.J=3;this.$=!0;this.L=[];this.O="gb_0d";this.S=_.K(_.H(d,3));this.Fa()};_.y(tx,_.Tp);tx.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Wp(this.D,"setPrefill",[a,!c])}tx.K.open.call(this)};tx.prototype.ca=function(a){_.Wp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.nc(function(){var a=_.V("gb_Zd");if(a){var c=_.U(),d=_.Pk(),e=_.Wk("gb"),f=new tx(a,_.ao()||new _.Mn,_.I(_.M(),Dw,8)||new Dw,e,c,d);_.x("gbar.asmc",function(a){f.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
